{
  "name": "our_umbraco_backofficethemes",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "private": true,
  "scripts": {
    "gulp": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
